--task1 create our first table;

CREATE TABLE Student(
STU_NUM char(6), 
STU_SNAME varchar(15),
STU_FNAME varchar(15),
STU_INITUAL char(1),
STU_STARTDATE date, 
COURSE_CODE char(3),
PROJ_NUM int(2),
PRIMARY KEY (STU_NUM)
);

--task 2 populate our table;

INSERT INTO Student
    VALUES ('000001', 'Snow','John', 'E', 2014-04-14, '201', 6);
    
INSERT INTO Student
    VALUES ('000002', 'Stark','Arya', 'C', 2017-07-12, '305', 11);

--task 3 select certain attributes;

SELECT * FROM Student
    WHERE COURSE_CODE = '305' ;

--setting up table for later tasks

INSERT INTO Student
    VALUES ('000003', 'Lannister','Jamie', 'C', 2012-09-05, '101', 2);

INSERT INTO Student
    VALUES ('000004', 'Lannister','Cercei', 'J', 2012-09-05, '101', 2);

INSERT INTO Student
    VALUES ('000005', 'Greyjoy','Theon', 'I', 2015-12-09, '402', 14);

INSERT INTO Student
    VALUES ('000006', 'Tyrell','Margaery', 'Y', 2017-07-12, '305', 10);

INSERT INTO Student
    VALUES ('000007', 'Baratheon','Tommen', 'R', 2019-07-13, '201', 5);

--task 4 update certain values ;

UPDATE Student
SET COURSE_CODE = 304
WHERE STU_NUM = '000007';

--task 5 delete certain values;

DELETE FROM Student
WHERE STU_SNAME = 'Lannister' AND STU_FNAME = 'Jamie' AND STU_STARTDATE = '2012-09-05' AND COURSE_CODE = '101' AND PROJ_NUM = '2';

--task 6 update certain values with logic;

UPDATE Student
SET PROJ_NUM = 14 
WHERE STU_STARTDATE < 2016-01-01 AND COURSE_CODE > '200';

--task 7 delete data in table but not table;

TRUNCATE TABLE Student;

--task 8 delete table;

DROP TABLE Student;

